server.port=8887
server.compression.enabled=true
server.compression.min-response-size=2048
server.error.whitelabel.enabled=true


# Connection to DATABASE
spring.datasource.url = ${datasource_url:jdbc:mysql://localhost:3306/starwars?useSSL=false}
spring.datasource.username = ${datasource_username:root}
spring.datasource.password = ${datasource_password:my-secret-pw}


## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create


security.jwt.token.secret=secret-key
security.jwt.token.expire=3600000